<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="padre">
     
      <div class="head">
        <div class="logo">
          <a href="#"></a>
          <i class="fa-brands fa-github"></i>
        </div>
         
      

    </div>


    <!-- inicio de la pagina -->
    <div class="tittle">
      
      <h1 id="pagina">
        Portafolio
      </h1>
      
      <h2 id="pagina">
        Ronny.C.
      </h2>
      
      
      
    
      <img src="https://avatars.githubusercontent.com/u/204436432?s=400&u=e4eac557fe8d829b283585c49b80ce6fd6638568&v=4" class="perfil">
    </div>

    <!-- sobre mi  -->
    <div class="sobre_mi">
      <h1 class="titulo">
        Introduccion
      </h1>
      <br>
      <h1 class="titulo" >
       About me
      </h1>
       <p class="text">
             I'm passionate about web development and programming, with a strong inclination toward design and creativity.
             Currently, I study at Edtecnica and develop skills in HTML, CSS, Python, and PSeInt, exploring technologies to create functional and well-structured web pages.
             I'm interested in the world of video games and digital design, with experience in tools like Canvas and Adobe Illustrator.
             My approach is methodical, seeking efficient and creative solutions for the projects I work on.
            I aspire to combine my technical and creative knowledge to create impactful digital experiences.
       </p>
       <br>
       <h1 class="titulo">
        Personal projects
       </h1>
       <p class="text">
         This is my personal project: a marketplace for buying and selling vehicles, designed to connect buyers and sellers quickly and efficiently.
         The idea is an intuitive platform where users can list cars, search using advanced filters, and negotiate directly without complications.
         
        <br>
        <br>
         My approach is clear: clean design, essential functions, and total accessibility.
         I want the experience to be seamless, from the first search to the final sale.
         And if this grows, I would add seller reviews and personalized recommendations to make it even more reliable.
       </p>
    </div>
     <!-- Educacion -->
    <div class="education">
        <h2 class="titulo">
            Education
        </h2>
        
        <h1 class="subTitulo">
            Colegio Fuente de Salvación
        </h1>
        <br>
        <h1 class="text">
            2020-2024
        </h1>
        <br>
        <p class="text">
       Bachelor of Science - Graduated with a strong academic foundation, ready to specialize in technology and digital development.
        </p>
        
        <br>

        <h2 class="titulo">
            Education
        </h2>
        
        <h1 class="subTitulo">
            Edtecnica
        </h1>
        <br>
        <h1 class="text">
            2025-(En curso)
        </h1>
        <br>
        <p class="text">
        Programming Course - I am currently deepening my knowledge in programming, focusing on web development and interactive design.
        </p>


    </div>
    <div class="contain">

        <h1 class="titulo">
            Projects portafolio
        </h1>

    </div>
         <div class="box-container">
     
      
         <div class="box">

           <div class="blog-img" id="Cars">
                <img src="To-do list.png" alt="10%">
            </div>
       
        <p> </p>
         </div>

         <div class="box">
          <div class="blog-img">
                <img src="Page.png" alt="10%">
            </div>
        <p> </p>
         </div>


    </div>
    <div class="btn-home">
     
         <a href="https://ronny2109.github.io/to-do-list/" target="_blank" class="btn">To-Do List</a>
        <a href="https://ronny2109.github.io/test/" target="_blank" class="btn">Blog Dual</a>
     

    </div> 
  
   

    <div class="contact">
        <h1 class="titulo">
            contacto
        </h1>
    </div>
<!-- 
    <div class="slider">

       <div class="slider-track">
          <div class="slide">
              <img src="png (1).png" alt="">
          </div>
          <div class="slide">
              <img src="png (2).png" alt="">
          </div>
          <div class="slide">
              <img src="png (3).png" alt="">
          </div>
          
          <div class="slide">
              <img src="png (1).png" alt="">
          </div>
          <div class="slide">
              <img src="png (2).png" alt="">
          </div>
          <div class="slide">
              <img src="png (3).png" alt="">
          </div>
       </div>
     
    </div>
     -->  
    <div class="info">
    <b>
      <p >
       <a href="https://github.com/RONNY2109" target="_blank" class="name">Ronny</a>
      </p>
    </b>
       <img src="https://avatars.githubusercontent.com/u/204436432?s=400&u=e4eac557fe8d829b283585c49b80ce6fd6638568&v=4" class="perfilGIT">

      </div>
       
     <div class="decoracion">

     </div>

  </div>
    
</body>
</html>